# book-express-assistant

./: .gitignore  README.md
backend/: .gitignore  HELP.md  pom.xml
backend/scripts/: CategoryIdMapTagsBackfill.java  generated_taxonomy_records.csv  import_generated_csv.py
backend/src/main/java/com/bookexpress/: BackendApplication.java
backend/src/main/java/com/bookexpress/account/controller/: AccountController.java
backend/src/main/java/com/bookexpress/account/dto/: AccountCreateRequest.java  AccountResponse.java  AccountUpdateRequest.java  AccountUpsertRequest.java
backend/src/main/java/com/bookexpress/account/entity/: ShopifyAccountEntity.java
backend/src/main/java/com/bookexpress/account/repository/: ShopifyAccountRepository.java
backend/src/main/java/com/bookexpress/account/service/: AccountService.java  CryptoService.java
backend/src/main/java/com/bookexpress/common/config/: CategoryIdMapBootstrap.java  MappingBootstrap.java  WebCorsConfig.java
backend/src/main/java/com/bookexpress/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/bookexpress/common/util/: JsonUtil.java  ShopDomainUtil.java
backend/src/main/java/com/bookexpress/common/web/: ApiResponse.java
backend/src/main/java/com/bookexpress/controller/: MetaController.java  SeedController.java
backend/src/main/java/com/bookexpress/oauth/controller/: OAuthController.java
backend/src/main/java/com/bookexpress/oauth/dto/: OAuthCallbackRequest.java  OAuthStartRequest.java
backend/src/main/java/com/bookexpress/oauth/service/: OAuthService.java
backend/src/main/java/com/bookexpress/predict/controller/: HealthController.java  PredictController.java
backend/src/main/java/com/bookexpress/predict/dto/: CandidateTag.java  PredictRequest.java  PredictResponse.java
backend/src/main/java/com/bookexpress/repository/: BookRepository.java  CategoryTagMappingRepository.java
backend/src/main/java/com/bookexpress/service/: MappingCacheService.java  NormalizationService.java  TagHeuristicService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
backend/src/test/java/com/bookexpress/backend/: BackendApplicationTests.java
frontend/: .env  package-lock.json  (+1 more)
(+32 files in other folders)
